# UMC7th_Springboot_Study

./: build.gradle
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/study/apiPayload/: ApiResponse.java
src/main/java/umc/spring/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/spring/study/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/umc/spring/study/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/study/apiPayload/exception/handler/: TempHandler.java
src/main/java/umc/spring/study/config/: QueryDSLConfig.java
src/main/java/umc/spring/study/converter/: MemberConverter.java  TempConverter.java
src/main/java/umc/spring/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
src/main/java/umc/spring/study/domain/common/: BaseEntity.java
src/main/java/umc/spring/study/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
src/main/java/umc/spring/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/study/repository/MemberRepository/: MemberRepository.java
src/main/java/umc/spring/study/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/spring/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/spring/study/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/study/service/TempService/: TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/umc/spring/study/web/controller/: MemberRestController.java  TempRestController.java
src/main/java/umc/spring/study/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java  TempResponse.java
src/main/resources/: application.yml
